browser = chrome
url = https://naveenautomationlabs.com/opencart/index.php?route=account/login

headless = false
incognito = false

highlight = false

username = pravalm@gmail.com
password = Selenium@123


<!-- remote = false -->
<!-- huburl = http://35.154.131.246:4444/wd/hub   -->