-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 34, Failures: 2, Errors: 0, Skipped: 2, Time elapsed: 82.747 s <<< FAILURE! - in TestSuite
setup(com.qa.crm2.tests.LoginPageTest)  Time elapsed: 8.236 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: Error: NS_ERROR_CONNECTION_REFUSED 
Host info: host: 'LP-000873.local', ip: 'fe80:0:0:0:1437:4635:2f3f:a125%en0'
Build info: version: '4.19.0', revision: '5f9cec8963'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '15.5', java.version: '18.0.1.1'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [null, newSession {capabilities=[Capabilities {acceptInsecureCerts: true, browserName: firefox, moz:debuggerAddress: true, moz:firefoxOptions: {args: [--incognito], binary: /Applications/Firefox.app/C...}}]}]

forgotPwdLinkExistTest(com.qa.crm2.tests.LoginPageTest)  Time elapsed: 0.058 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.TakesScreenshot.getScreenshotAs(org.openqa.selenium.OutputType)" because the return value of "com.qa.crm2.factory.DriverFactory.getDriver()" is null

